* Verb の訳し方

この場合の **"Verb"** は、**dplyr の関数（操作）** を指しているので、日本語訳としては **「動詞」** よりも **「関数」** や **「操作」** の方が適切です。  

以下のように訳せます。  

---

### Verb の訳し方  

**原文:**  
There are two parts to dbplyr SQL translation: translating dplyr verbs, and translating expressions within those verbs.  

**訳:**  
dbplyr の SQL 変換には 2 つの部分があります。**dplyr の関数（操作）を変換すること** と、それらの関数内の式を変換することです。  

---

**原文:**  
This vignette describes how entire verbs are translated; vignette("translation-function") describes how individual expressions within those verbs are translated.  

**訳:**  
このビネットでは **dplyr の関数全体の変換方法** について説明します。一方、`vignette("translation-function")` では、それらの関数内の個々の式の変換方法について説明します。  

---

**原文:**  
All dplyr verbs generate a SELECT statement.  

**訳:**  
すべての **dplyr の関数** は `SELECT` 文を生成します。  

---

このように、文脈的には **「関数」や「操作」** に置き換えたほうが自然な訳になります。

#-------------------------------------------------------------------------------

"Single table verbs" と "Dual table verbs" は、dplyr におけるデータ操作の種類を指しており、それぞれ 1 つのテーブルを操作する関数 と 2 つのテーブルを操作する関数 を意味します。

適切な訳としては、以下が考えられます。

Single table verbs → 単一テーブル関数 または 単一テーブル操作
Dual table verbs → 複数テーブル関数 または 2 つのテーブルを扱う関数

#-------------------------------------------------------------------------------
