## はじめに

{{< param k100.dss.name >}}が提供する実践的な学習教材「{{< k100/ds100kdp-link >}}」は、データサイエンスを学ぶ上で非常に定評があります。その内容をさらに深く理解できる書籍が『{{< product-name "ds100kdp" >}}』です。  
本書は、実際に手を動かしながらデータ加工を学べるように設計されており、基礎的なデータ処理から実務に役立つスキルまで、体系的に習得できます。

当サイトでは、この本をもとにコンテンツを作成し、実践的な学習をサポートします。  
購入を検討されている方に向けて、本書のレビューをまとめましたので、参考にしていただければ幸いです。

## 本書の内容

『{{< product-name "ds100kdp" >}}』は、100問のノック形式の問題を通じて、データ加工に必要なスキルを実践的に学べる教材です。  
具体的には、データの結合、集計、フィルタリングなど、日常的なデータ加工から、実務で直面するような処理まで幅広くカバーしています。  
演習用のデータセットや、Dockerを用いた演習環境はGitHubで公開されており、実際のデータ分析環境で手を動かしながら学べる点が魅力です。

本書はSQL、Python、Rの3言語に対応しており、それぞれの解法を比較しながら学ぶことができます。この特徴により、異なるプログラミング言語でのデータ処理方法を効率よく習得できる点が大きなポイントです。

100問の演習問題は、以下の22カテゴリに分類されています。これにより、基本的なデータ操作から実務に直結する処理までを体系的に学ぶことができます。

| No. | 大区分              | 設問数 |
|----:|-----------------|------:|
|  1  | 列に対する操作      |   3  |
|  2  | 行に対する操作      |   6  |
|  3  | あいまい検索        |   7  |
|  4  | ソート            |   4  |
|  5  | 集計            |  13  |
|  6  | 副問合せ          |   2  |
|  7  | 結合            |   7  |
|  8  | 縦横変換          |   2  |
|  9  | データ変換        |  14  |
| 10  | 数値変換         |   4  |
| 11  | 四則演算         |   7  |
| 12  | 日付型の計算      |   5  |
| 13  | サンプリング      |   2  |
| 14  | 外れ値・異常値    |   2  |
| 15  | 欠損値          |   5  |
| 16  | 除算エラー対応    |   1  |
| 17  | 座標データ       |   2  |
| 18  | 名寄せ          |   2  |
| 19  | データ分割       |   2  |
| 20  | 不均衡データ      |   1  |
| 21  | 正規化・非正規化  |   2  |
| 22  | ファイル入出力    |   7  |

本書で使用されるデータは、架空のスーパーの購買データや顧客データです。次のER図に示すように、6つのテーブルが用意されています。

{{% comment %}}
PhotoSwipe v5の場合
<div class="pswp-gallery" id="gallery-base">
  <a href="ER.png" 
    data-pswp-width="1692" 
    data-pswp-height="928" 
    target="_blank">
    <img src="ER.png" alt="ER図" />
  </a>
</div>
{{% /comment %}}

{{% comment %}}
{{< figure src="ER.png" alt="ER図" title="" caption="" width="100%" link="" 
  rel="noopener" target="_blank" >}}
{{< figure 
   src="ER.png" alt="ER図" align="center" width="93%" link="ER.png"
>}}
{{% /comment %}}

<div class="gallery-image gallery-base">
  <a href="ER.png" data-width="1692" data-height="928">
    <img src="ER.png" alt="ER図" style="display: block; margin: auto;">
  </a>
</div>

<span style="font-size: 0.9em;">
−{{< href-target-blank url="https://github.com/The-Japan-DataScientist-Society/100knocks-preprocess/blob/master/docker/doc/100knocks_ER.pdf" text="データサイエンス100本ノック（構造化データ加工編）" >}}より引用
</span>

このデータセットを使用した演習問題を解くことで、実際のビジネスデータを扱う際に必要なデータ加工スキルを実践的に学べます。

## 実際に取り組んでみた感想

本書の魅力は、単なる知識習得に留まらず、実際にコードを記述しながら学べる点です。  
SQL、Python、Rの解法を比較しながら学ぶことができ、異なる言語でのデータ処理方法を効果的に習得できました。

私自身はRをよく使いますが、SQLはあまり頻繁に使用しません。そのため、Rで書いたコードをSQLでどう表現するかを考えながら問題を解くことで、SQLのスキルも大きく向上しました。

また、各問題には実務を想定したケースが多く含まれており、新しいテクニックや実務で役立つ考え方を具体的に学べた点も非常に有益でした。

## まとめ

『{{< product-name "ds100kdp" >}}』は、データサイエンスの基礎である「構造化データの加工スキル」を体系的に学べる素晴らしい一冊です。

**特におすすめのポイント**

- SQL・Python・Rを使ってデータ加工を学べる
- 実務に即した演習問題が豊富で、実践的なスキルが身につく
- スキルを段階的にアップできる構成で、初心者から中級者まで対応

データ加工のスキルを高めたい方や、異なるプログラミング言語でのデータ処理を比較しながら学びたい方に、特におすすめです。

興味のある方は、以下のリンクからチェックできます。

- {{< product-link id="ds100kdp" platform="amazon" >}}

--- 
