#### **データベースへの接続とデータの準備**

まず、デモ用の売上データ (`df_sales`) と店舗マスタ (`df_master`) を作成し、DuckDB のインメモリデータベースに登録します。  
(未インストールのパッケージは `install.packages()` でインストールしてください。)  

**DuckDB はインメモリデータベースのため、セッション終了時にデータは自動で削除されます。**

```r
library(DBI)
library(dplyr)
library(dbplyr)
library(duckdb)
library(tibble)

# 売上データ
df_sales = tribble(
  ~store, ~month, ~sales, ~profit, 
  "S001",  4L,     150,   30, 
  "S001",  5L,     170,   34, 
  "S001",  6L,     140,   27, 
  "S001",  7L,     160,   32, 
  "S002",  4L,     NA,    28, 
  "S002",  5L,     160,   31, 
  "S002",  6L,     130,   27, 
  "S002",  7L,     150,   28
)

# 店舗マスタ
df_master = tribble(
  ~store, ~name,    ~pref, 
  "S001", "storeA", "Tokyo", 
  "S002", "storeB", "Osaka", 
  "S003", "storeC", "Kanagawa", 
  "S004", "storeD", "Fukuoka"
)

# DuckDB に接続 (インメモリデータベース)
con = DBI::dbConnect(duckdb::duckdb())

# DuckDB にテーブルを登録
DBI::dbWriteTable(con, "store_sales", df_sales, overwrite = TRUE)
DBI::dbWriteTable(con, "store_master", df_master, overwrite = TRUE)

# テーブルを dplyr で参照
db_sales = tbl(con, "store_sales")
db_master = tbl(con, "store_master")
```

---

**変更点**
- **`temporary = TRUE` を削除**（DuckDB のインメモリ特性を考慮）。
- **「DuckDB はインメモリデータベースのため、セッション終了時にデータは自動で削除されます。」と補足**。
