## はじめに

当サイトでは、「データサイエンス100本ノック＋α」と題し、100本ノックの演習問題をベースに、R を使ったデータベース操作を交えて解説します。

- **シリーズ構成**
  - **標準編** : 100本ノックの中から約30本を選び、R と SQL を用いて解説
  - **発展編** : オリジナル問題を作成し、より多くの構文を用いたデータ処理を紹介予定 (更新頻度は未定)

- **解説方針**  
  各問題について、以下のコードを紹介します。
  - **Rコード (データフレーム操作)**
  - **Rコード (データベース操作)**
  - **SQLクエリ**

サンプルコードは、可読性と効率を重視し、できるだけエレガントな記述を心がけます。

## 環境構築

本シリーズでは、Docker や Jupyter Notebook などの環境を必要とせず、**RStudio などの R 実行環境** があれば十分です。
私は VSCode を愛用していますが、RStudio でも問題なく動作します。

### 手順

#### 1. GitHub リポジトリをクローンする

以下のコマンドでリポジトリをクローンします。

```sh
cd /your_directory_path
git clone https://github.com/xxx/100knocks-dp.git
```

`100knocks-dp` が作成され、ディレクトリ構成は以下のようになります。

```text {name="100knocks-dp"}
work
  ├── DB
  │   └── _ReadMe.txt
  ├── data
  │   └── _ReadMe.txt
  ├── data_setup.R
  ├── env_setup.R
  ├── functions.R
  └── init.R
```

#### 2. init.R を実行する

RStudio などで `init.R` を開いて実行します。  
実行後、以下のようなディレクトリ構成になります。

```text {name="100knocks-dp"}
work
  ├── DB
  │   ├── 100knocks.duckdb
  │   └── _ReadMe.txt
  ├── data
  │   ├── 100knocks_ER.png
  │   ├── _ReadMe.txt
  │   ├── category.csv
  │   ├── customer.csv
  │   ├── geocode.csv
  │   ├── product.csv
  │   ├── receipt.csv
  │   └── store.csv
  ├── data_setup.R
  ├── env_setup.R
  ├── functions.R
  └── init.R
```

ダウンロードした 6個の CSVファイル (`data/*.csv`)[^1] を読み込み、テーブルとしてデータベースファイル (`DB/100knocks.duckdb`) に保存します。

[^1]: データは「{{< param k100.dss.title >}}」のリポジトリより、以下のディレクトリからダウンロードしています。  
{{< href-target-blank url="https://github.com/The-Japan-DataScientist-Society/100knocks-preprocess/tree/master/docker/work/data" >}}

### トラブルシューティング

もしエラーが発生した場合、作業ディレクトリの設定が原因となっている可能性があります。

現在の作業ディレクトリを確認するには、R コンソールで以下のコマンドを実行してください。

```r
getwd()
```

`init.R` の以下の箇所を、

```r {name="init.R"}
work_dir_path = init_path |> dirname()
```

例えば、以下のように変更して再実行してみてください。

```r
work_dir_path = "."
```

環境構築は以上です。  
R セッションを再開した場合は、再度 `init.R` を実行してください。  
2回目からは、パッケージのインストールと CSVファイルのダウンロードは不要なため、環境構築は約5秒で完了します。

